{
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/supabase-js": "^2.107.0",
    "date-fns": "^4.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "prisma": "^7.8.0"
  }
}
